.products-container {
    padding: 4em 0;
}

.outOfS{
    color:red !important;
}
 
.products-intro {
    text-align: center;
}
  
.products-intro h1 {
    font-family: Libre Caslon Display;
    font-size: 2.5em;
    font-weight: 800;
    color: rgb(0, 1, 59);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}
  
.products-intro h1::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: gold;
    position: absolute;
    bottom: 0;
    left: 0;
}
  
.products-intro p {
    font-size: 1.2em;
    margin-bottom: 20px;
}
  
.filter-bar {
    display: flex;
    align-items: center;
    margin-top: 20px;
    background-color: #f2f2f2; 
    padding: 15px; 
    border-radius: 8px; 
}
  
.filter-group {
    margin-right: 20px;
    display: flex;
    align-items: center;
}
  
.filter-label {
    font-weight: bold;
    margin-right: 10px;
    line-height: 1.5; 
}
  
.dropdown {
    width: 200px;
}

.section-products-display {
    padding: 50px 0 0; 
    background-color: #f8f9fa; 
    text-align: center;
}
  
.section-products-display h1 {
    color: rgb(1, 0, 59);
    font-size: 3em;
    margin-bottom: 40px;
}
  
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 40px; 
}
  
.card {
    width: 30%;
    margin-bottom: 20px;
}
  
.card-img-top {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 250px; 
    object-fit: cover;
}
  
.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    margin-bottom: 20px;
}
  
.card-icons {
    display: flex;
    gap: 10%;
    justify-content: flex-end;
    align-items: center;
}

.reset {
    background-color: #ebd232;
    border-color: #ebd232;
}